Virtual environment Setup
==========================
install python3
python3 -m venv venv_name

source venv_name/bin/activate
deactivate

Create Djangoproject
====================
django-admin startproject first_project
cd first_project
python manage.py startapp first_app

Run DjangoProject
=================
python manage.py runserver
http://localhost:8000

Django Super user
==================
python manage.py createsuperuser
http://localhost:8000/admin

sqlite3 migrate
===============
python manage.py makemigrations
python manage.py makemigrations app_name
python manage.py migrate

""" Additional code for ForeignKey"""
topic = models.ForeignKey(
'Topic',
on_delete = models.CASCADE,
)

Support installation setup
==========================
pip install -r requirements.txt
